## Please don't edit this file
## Make a copy of this file to .env
## Add your quicknode endpoint (NODE_ENDPOINT) to .env below
## Don't commit .env to git
## .gitignore is already include .env

## example: https://test.quicknode.com/key1213-2234
NODE_ENDPOINT="PLEASE-ADD-IT-HERE-LOCALLY"

## Default DEBUG, allowed param: DEBUG, INFO, WARN, ERROR
LOG_LEVEL="INFO"

## example: :8080
LISTEN_ADDR=":8080"

## Please add more relay endpoints if new one is alive in the network
## It should be in a foramt of string with space " " as delimiter
## Example: "https://boost-relay.flashbots.net https://bloxroute.max-profit.blxrbdn.com"
RELAYS_ENDPOINT="https://boost-relay.flashbots.net https://bloxroute.max-profit.blxrbdn.com https://bloxroute.regulated.blxrbdn.com https://mainnet-relay.securerpc.com https://relay.edennetwork.io https://relay.ultrasound.money https://agnostic-relay.net https://aestus.live https://mainnet.aestus.live https://titanrelay.xyz https://mainnet-relay.securerpc.com https://relay.wenmerge.com https://mainnet-relay.securerpc.com https://regional.titanrelay.xyz https://global.titanrelay.xyz https://relay.edennetwork.io"